<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zebra.rfidreader.demo">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".home.MainActivity"
            android:configChanges="keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".settings.SettingsDetailActivity"
            android:label="@string/title_activity_settings_detail"
            android:launchMode="singleTask"
            android:parentActivityName=".home.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <service
            android:name=".notifications.NotificationsService"
            android:exported="false" />

        <receiver
            android:name=".notifications.NotificationsReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <!-- Actions to be handled in the background should be registered here -->
                <action android:name="com.rfidreader.battery.low" />
                <action android:name="com.rfidreader.battery.critical" />
                <action android:name="com.rfidreader.battery.charging" />
                <action android:name="com.rfidreader.disconnected" />
                <action android:name="com.rfidreader.connected" />
                <action android:name="com.rfidreader.available" />
                <action android:name="com.rfidreader.status.received" />
                <action android:name="com.rfidreader.conn.failed" />
                <action android:name="com.rfidreader.NFC.outofrange" />
            </intent-filter>
        </receiver>

    </application>

</manifest>
