<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Theme.Holo.Light.DarkActionBar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="21"
        android:background="@color/notification_image_bg_color">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="79"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/CustomNotificationBarTitleText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>

        <TextView
            android:id="@+id/text"
            style="@style/CustomNotificationBarText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>
    </LinearLayout>
</LinearLayout>