<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.zebra.rfidreader.demo.fragments.AccessOperationsReadWriteFragment">

    <LinearLayout
        style="@style/base_layout_style"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:orientation="vertical">

        <include
            android:id="@+id/accessRWTagID"
            layout="@layout/autocomplete_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_left_padding" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/default_left_padding"
            android:gravity="center_vertical"
            android:layout_weight="22">

            <TableRow
                android:id="@+id/accessRWPasswordRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/accessRWPasswordTitle"
                    android:layout_height="match_parent"
                    style="@style/style_normal_font"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left|bottom"
                    android:text="@string/password_title" />

                <include
                    android:id="@+id/accessRWPassword"
                    layout="@layout/custom_password"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/style_normal_font" />
            </TableRow>

            <TableRow
                android:id="@+id/accessRWMemoryBankRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/accessRWMemoryBankTitle"
                    style="@style/style_normal_font"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left|bottom"
                    android:text="@string/memory_bank_title" />

                <Spinner
                    android:id="@+id/accessRWMemoryBank"
                    style="@style/style_default_spinner"
                    android:layout_margin="0dp"
                    android:layout_weight="1" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/default_bottom_margin"
            android:layout_marginTop="@dimen/default_top_margin"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_weight="23">

            <TableRow
                android:id="@+id/accessRWOffsetRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/accessRWOffsetTitle"
                    style="@style/style_normal_font"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:gravity="left|center_vertical"
                    android:text="@string/offset_title" />

                <EditText
                    android:id="@+id/accessRWOffsetValue"
                    android:inputType="number"
                    style="@style/style_normal_font"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="0" />

            </TableRow>

            <TableRow
                android:id="@+id/accessRWLengthRow"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/accessRWLengthTitle"
                    style="@style/style_normal_font"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="left|center_vertical"
                    android:text="@string/length_title" />

                <EditText
                    android:id="@+id/accessRWLengthValue"
                    style="@style/style_normal_font"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0" />

            </TableRow>
        </TableLayout>

        <TextView
            style="@style/style_normal_font"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:paddingLeft="@dimen/default_left_padding"
            android:text="@string/data_title" />

        <EditText
            android:id="@+id/accessRWData"
            style="@style/style_normal_font"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginLeft="10dp"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters|textNoSuggestions" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <TableRow
            android:id="@+id/accessRWButtonsRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/accessRWReadButton"
                style="@style/style_button_font"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="accessOperationsReadClicked"
                android:layout_marginRight="0.5dp"
                android:text="@string/read_title" />

            <Button
                android:id="@+id/accessRWWriteButton"
                style="@style/style_button_font"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="accessOperationsWriteClicked"
                android:text="@string/write_title" />

        </TableRow>
    </LinearLayout>
</ScrollView>