<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.zebra.rfidreader.demo.fragments.StartStopTriggersFragment">

    <LinearLayout
        style="@style/base_layout_style"
        android:orientation="vertical">

        <TextView
            android:id="@+id/startTitle"
            style="@style/style_medium_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_top_margin"
            android:text="@string/start" />

        <include layout="@layout/title_divider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/startTriggerTitle"
                style="@style/style_normal_font"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center_vertical"
                android:text="@string/start_trigger_title" />

            <Spinner
                android:id="@+id/startTriggerSpinner"
                style="@style/style_default_spinner"
                android:layout_gravity="center"
                android:layout_weight="50" />
        </TableRow>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23">

            <LinearLayout
                android:id="@+id/startPeriodicLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/startPeriodicTitle"
                    style="@style/style_normal_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/periodic_title" />

                <EditText
                    android:id="@+id/startPeriodic"
                    style="@style/style_normal_font"
                    android:layout_width="0dp"
                    android:layout_gravity="top"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="@string/default_timeout"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/startHandheldLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/startHandHeldTriggerReleasedTitle"
                        style="@style/style_normal_font"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:gravity="left|center_vertical"
                        android:text="@string/start_trigger_released_title" />

                    <CheckBox
                        android:id="@+id/startHandHeldTriggerReleased"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:checked="false"
                        android:gravity="left|center_vertical" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/startHandHeldTriggerPressedTitle"
                        style="@style/style_normal_font"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:gravity="left|center_vertical"
                        android:text="@string/start_trigger_pressed" />

                    <CheckBox
                        android:id="@+id/startHandHeldTriggerPressed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:checked="true"
                        android:gravity="left|center_vertical" />
                </TableRow>
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/stopTitle"
            style="@style/style_medium_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stop_title" />

        <include layout="@layout/title_divider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/stopTriggerTitle"
                style="@style/style_normal_font"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center_vertical"
                android:text="@string/stop_trigger_title" />

            <Spinner
                android:id="@+id/stopTriggerSpinner"
                style="@style/style_default_spinner"
                android:layout_gravity="center"
                android:layout_weight="50" />
        </TableRow>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30">

            <LinearLayout
                android:id="@+id/stopHandheldLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top">

                    <TextView
                        android:id="@+id/stopHandHeldTriggerReleasedTitle"
                        style="@style/style_normal_font"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:gravity="top"
                        android:text="@string/stop_trigger_released" />

                    <CheckBox
                        android:id="@+id/stopHandHeldTriggerReleased"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:checked="true"
                        android:gravity="top" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/stopHandHeldTriggerPressedTitle"
                        style="@style/style_normal_font"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:gravity="top"
                        android:text="@string/stop_trigger_pressed" />

                    <CheckBox
                        android:id="@+id/stopHandHeldTriggerPressed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:checked="false"
                        android:gravity="left|center_vertical" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/stopHandheldDurationTitle"
                        style="@style/style_normal_font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/stop_trigger_timeout" />

                    <EditText
                        android:id="@+id/stopHandheldDuration"
                        style="@style/style_normal_font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@string/default_timeout"/>
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stopDurationLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/stopDurationTitle"
                    style="@style/style_normal_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="50"
                    android:gravity="top"
                    android:text="@string/duration_title" />

                <EditText
                    android:id="@+id/stopDuration"
                    style="@style/style_normal_font"
                    android:layout_width="0dp"
                    android:layout_gravity="top"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="@string/default_timeout"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stopTagObserveLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/stopTagObserveTitle"
                        style="@style/style_normal_font"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="bottom"
                        android:text="@string/stop_trigger_tag_observation" />

                    <EditText
                        android:id="@+id/stopTagObserve"
                        style="@style/style_normal_font"
                        android:layout_width="0dp"
                        android:layout_gravity="top"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@string/default_tag_observe_count" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/stopTagObserveTimeoutTitle"
                        style="@style/style_normal_font"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="bottom"
                        android:text="@string/stop_trigger_timeout" />

                    <EditText
                        android:id="@+id/stopTagObserveTimeout"
                        style="@style/style_normal_font"
                        android:layout_width="0dp"
                        android:layout_gravity="top"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@string/default_timeout"/>
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stopNObserveLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/stopNObserveAttemptsTitle"
                        style="@style/style_normal_font"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="bottom"
                        android:text="@string/stop_trigger_attempts" />

                    <EditText
                        android:id="@+id/stopNObserveAttempts"
                        style="@style/style_normal_font"
                        android:layout_width="0dp"
                        android:layout_gravity="top"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@string/default_no_of_attempts"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/stopNObserveTimeoutTitle"
                        style="@style/style_normal_font"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="bottom"
                        android:text="@string/stop_trigger_timeout" />

                    <EditText
                        android:id="@+id/stopNObserveTimeout"
                        style="@style/style_normal_font"
                        android:layout_width="0dp"
                        android:layout_gravity="top"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@string/default_timeout"/>
                </TableRow>
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />
    </LinearLayout>
</ScrollView>