<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_layout_style"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical"
    tools:context="com.zebra.rfidreader.demo.fragments.AccessOperationsReadWriteFragment">

    <include android:id="@+id/accessLockTagID"
        layout="@layout/autocomplete_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/default_left_padding"
        android:layout_weight="50"
        android:layout_marginTop="@dimen/default_top_margin">

        <TableRow
            android:id="@+id/accessLockPasswordRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/accessLockPasswordTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left|bottom"
                style="@style/style_normal_font"
                android:text="@string/password_title" />

            <include android:id="@+id/accessLockPassword"
                layout="@layout/custom_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/style_normal_font"/>

        </TableRow>

        <TableRow
            android:id="@+id/accessLockMemoryBankRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_top_margin">

            <TextView
                android:id="@+id/accessLockMemoryBankTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|bottom"
                style="@style/style_normal_font"
                android:text="@string/memory_bank_title" />

            <Spinner
                android:id="@+id/accessLockMemoryBank"
                android:layout_weight="1"
                android:layout_margin="0dp"
                style="@style/style_default_spinner"/>

        </TableRow>

        <TableRow
            android:id="@+id/accessLockPrivilegeRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_top_margin">

            <TextView
                android:id="@+id/accessLockPrivilegeTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left|bottom"
                style="@style/style_normal_font"
                android:text="@string/lock_privilege_title" />

            <Spinner
                android:id="@+id/accessLockPrivilege"
                style="@style/style_default_spinner"
                android:layout_margin="0dp"
                android:layout_weight="1" />

        </TableRow>
    </TableLayout>

    <Button android:id="@+id/accessLockButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_gravity="bottom"
        android:onClick="accessOperationLockClicked"
        style="@style/style_button_font"
        android:text="@string/lock_title"/>

</LinearLayout>

