<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_wrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_vertical_margin"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/list_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tagData"
            style="@style/style_inventory_list_font"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:text="FBFBFBFBFBFBFBFBFBFBFBFB"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tagCount"
            style="@style/style_inventory_list_font"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="16"
            android:layout_gravity="center_vertical"
            android:text="12345"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tagDetails"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:animateLayoutChanges="true">

    <TextView
        style="@style/style_small_font"
        android:id="@+id/memoryBankTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/inv_user_memory_title" />

    <TextView
        android:id="@+id/memoryBankData"
        style="@style/style_inventory_list_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:id="@+id/dataLinearLayout"
        android:layout_width="match_parent"
        android:baselineAligned="false"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="vertical">
            <TextView
                style="@style/style_small_font"
                android:id="@+id/pcTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inv_pc_title"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/pc"
                style="@style/style_inventory_list_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical">
            <TextView
                style="@style/style_small_font"
                android:id="@+id/rssiTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inv_rssi_title"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/rssi"
                style="@style/style_inventory_list_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:orientation="vertical">
            <TextView
                style="@style/style_small_font"
                android:id="@+id/phaseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inv_phase_title"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/phase"
                style="@style/style_inventory_list_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="vertical">
            <TextView
                style="@style/style_small_font"
                android:id="@+id/channelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inv_channel_title"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/channel"
                style="@style/style_inventory_list_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>