<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zebra.rfidreader.demo.activities.BaseReceiverActivity">
    <item
        android:id="@+id/action_dpo"
        android:icon="@drawable/action_battery_level"
        android:title="dpo"
        app:showAsAction="always"
        android:orderInCategory="5"/>
</menu>