<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item android:id="@+id/action_bc"
        android:icon="@drawable/bc_icon"
        android:title="@string/action_bc"
        app:showAsAction="always" />-->
    <!-- Refresh -->
   <!-- <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        android:title="@string/action_refresh"
        app:showAsAction="always" />-->
</menu>