@font-face {
  font-family: 'DataValueFont';
  src:  url('local://velocity/resources/DataValueFont.ttf'),
		url('http://velocity/resources/DataValueFont.ttf');
}
@font-face {
  font-family: 'ButtonFont';
  src: 	url('local://velocity/resources/ButtonFont.ttf'),
		url('http://velocity/resources/ButtonFont.ttf');
}
@font-face {
  font-family: 'DataLabelFont';
  src: 	url('local://velocity/resources/DataLabelFont.ttf'),
  		url('http://velocity/resources/DataLabelFont.ttf');
}
@font-face {
  font-family: 'BannerTitleFont';
  src: 	url('local://velocity/resources/BannerTitleFont.ttf'),
		url('http://velocity/resources/BannerTitleFont.ttf');
}
@font-face {
  font-family: 'MenuItemFont';
  src: 	url('local://velocity/resources/MenuItemFont.ttf'),
		url('http://velocity/resources/MenuItemFont.ttf');
}
@font-face {
  font-family: 'MessageFont';
  src: 	url('local://velocity/resources/MessageFont.ttf'),
		url('http://velocity/resources/MessageFont.ttf');
}
@font-face {
  font-family: 'TitleFont';
  src: 	url('local://velocity/resources/TitleFont.ttf'),
		url('http://velocity/resources/TitleFont.ttf');
}
@font-face {
  font-family: 'InputFieldFont';
  src: 	url('local://velocity/resources/InputFieldFont.ttf'),
		url('http://velocity/resources/InputFieldFont.ttf');
}


body {
    
    background-attachment: fixed !important;
    background-image: url("res://velocity/resources/background.png");
	padding-bottom: 75px;
}

.LogoContainer {
	width: 100px;
    height: 60px;
}
.LogoImage {

}

.BannerTitle::first-letter{
  text-transform: capitalize;
}

.BannerTitle {
    font-family: 'BannerTitleFont', cursive !important;
	/*text-transform: lowercase;*/
  width: calc(100vw - 130px) !important; 
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ModernBanner {
    height: 60px;
    margin-bottom: 4vh;
    transition: margin-bottom 0.3s;
    transition-delay: margin-bottom .5s;
	  	font-size: 6.0vmin !important;
}

.ModernTitle {
    width: 90%;
    margin-left: 5%;
    /*border-radius: 6%;*/
  /*------------------------------*/
  /*Cahnged: border-radius: 4px !important;*/	
	border-radius: 4px !important;
    /*box-shadow: 0 15px 8px 0 rgba(0,0,0,0.2);*/
    transition: 0.3s;
    font-family: 'TitleFont', sans-serif !important;
    padding:15px;
}
.ModernDataLabel {
    font-family: 'DataLabelFont', sans-serif !important;
    padding: 3px;
  /*Changed: border-radius: 4px !important;*/		
    border-radius: 4px !important;
    display: inline-block !important;
    

}

@media (min-height: 500px) and (min-width: 500px) {

  .ModernDataLabel{
    /* Minimum font size */
    font-size: 4.5vmin !important;
  }
  .ModernDataValue{
  	font-size: 4.5vmin !important;
  }
  .ModernButton{
  	font-size: 4.0vmin !important;
  }
  .ModernMenuItem{
  	font-size: 6.0vmin !important;
  }
  .ModernInputField{
  	font-size: 4.0vmin !important;
  }
  .MessageTitle{
  	font-size: 4.0vmin !important;
  }
  .MessageDescription{
  	font-size: 3.0vmin !important;
  }
  .BannerTitle{
  	font-size: 5.2vmin !important;
  }
}


.ModernDataValue {
    font-family: 'DataValueFont', sans-serif !important;
    padding: 3px;
  /*Changed: border-radius: 4px !important;*/		
    border-radius: 4px !important;
    display: inline-block !important;
    
}
.ModernInputField {
	border-color: #1f1f1f;
	font-family: 'InputFieldFont', sans-serif !important;
  /*Changed: border-radius: 4px !important;*/		
	border-radius: 4px !important;
	border-width: thin !important;		

}
input.ModernMenuButton {
    background: none;
    text-transform: uppercase;
}
.ModernMenuItem {
    padding-left: 10%;
    padding-top: 0px;
    padding-bottom: 0px;
    border-style: solid;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    font-family: 'MenuItemFont', sans-serif !important;
	margin-bottom: 10px !important;
	margin-left: 4%;
	margin-right: 4%;
  /*Changed: border-radius: 4px !important;*/		
	border-radius: 4px !important;
	border-width: thin !important;		
	
}
.LogoContainer {

}

.ModernScreenContent{
    width: 100%;
	margin: 0px;
}

.ModernButtonDiv{
  margin-bottom: 2vh;
  transition: margin-bottom 0.3s;
  transition-delay: margin-bottom .5s;
  margin-top: 2vh !important;
  transition: margin-top 0.3s;
  transition-delay: margin-top .5s;

  margin-left: 3px;
  margin-right: 3px;
}

.ModernButton {
   padding-top: 1.6vh !important;
   transition: padding-top 0.3s;
   transition-delay: padding-top .5s;
   padding-bottom: 1.6vh !important;
   transition: padding-bottom 0.3s;
   transition-delay: padding-bottom .5s;
   padding-left: 15px !important;
   padding-right: 15px !important;

    font-family: 'ButtonFont', cursive !important;
    /*box-shadow: 0 15px 8px 0 rgba(0,0,0,0.2);*/
	box-shadow: 5px 5px 15px rgba(0,0,0,0.5);	
    transition: 0.3s;
}
.ModernImage {
 
}
.ModernMessage {
    font-family: 'MessageFont', sans-serif !important;
    width: 96% !important;
    margin-left: 2%;
    /*box-shadow: 0 15px 8px 0 rgba(0,0,0,0.2);*/
	box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
    transition: 0.3s;
    margin-bottom: 1.5vh;
    transition: margin-bottom 0.3s;
    transition-delay: margin-bottom .5s;
    margin-top: 1.5vh;
    transition: margin-top 0.3s;
    transition-delay: margin-top .5s;
  /*Changed: border-radius: 4px !important;*/		
    border-radius: 4px !important;
}
.ModernMessage.error {
    
}
.ModernMessage.warn {

}
.ModernMessage.info {

}

table.ModernTable{
    padding: 10px;
    border-collapse: separate;
    width: 96% !important;
    margin-left: 2%;
    table-layout: auto !important;
    word-break: break-word !important;
    width: 100%;
  /*Changed: border-radius: 4px !important;*/		
	border-radius: 4px;
}

.ModernTable {
    /*box-shadow: 0 15px 8px 0 rgba(0,0,0,0.2);*/
	box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
    transition: 0.3s;
    margin-bottom: 2.5vh;
    transition: margin-bottom 0.3s;
    transition-delay: margin-bottom .5s;

}

.ModernTable:hover {
    /*box-shadow: 0 15px 8px 0 rgba(0,0,0,0.2);*/
	box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
}

table.ModernTable td {
  white-space: nowrap !important;
  padding: 0;
  /*------------------------------*/
  /*border-radius: 4px !important;*/
}
tr > td:last-of-type {
    white-space: pre-wrap !important;
    align: left !important;
}

table.ModernTable tr.row-odd {
	
}
.ModernFooter {
	white-space: nowrap !important;
	overflow-x: scroll;
	overflow-y: hidden;
}

.ModernScreenContent {
	-webkit-transform-origin: top left;
}

.TitleContainer {
	background-color: transparent;
	color: inherit;
}

