<?xml version="1.0" encoding="utf-8"?>

<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:minLevel="0" android:maxLevel="25" android:drawable="@drawable/dpo_0_25" />
    <item android:minLevel="26" android:maxLevel="50" android:drawable="@drawable/dpo_25_50" />
    <item android:minLevel="51" android:maxLevel="75" android:drawable="@drawable/dpo_50_75" />
    <item android:minLevel="76" android:maxLevel="100" android:drawable="@drawable/dpo_75_100" />
</level-list>