<?xml version="1.0" encoding="utf-8"?>

<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:maxLevel="0" android:drawable="@drawable/battery_0" />
    <item android:maxLevel="1" android:drawable="@drawable/battery_1" />
    <item android:maxLevel="2" android:drawable="@drawable/battery_2" />
    <item android:maxLevel="3" android:drawable="@drawable/battery_3" />
    <item android:maxLevel="4" android:drawable="@drawable/battery_4" />
    <item android:maxLevel="5" android:drawable="@drawable/battery_5" />
    <item android:maxLevel="6" android:drawable="@drawable/battery_6" />
    <item android:maxLevel="7" android:drawable="@drawable/battery_7" />
    <item android:maxLevel="8" android:drawable="@drawable/battery_8" />
    <item android:maxLevel="9" android:drawable="@drawable/battery_9" />
    <item android:maxLevel="10" android:drawable="@drawable/battery_10" />
</level-list>