<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke
        android:width="7dp"
        android:color="@android:color/holo_blue_dark" />
    <gradient
        android:angle="-90"
        android:endColor="@android:color/holo_blue_bright"
        android:startColor="@android:color/holo_blue_bright" />

    <corners android:radius="30dp"></corners>

    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"></padding>
</shape>