
@font-face {
  font-family: 'BankGothic Bold';
  src: 	url('http://velocity/resources/BankGothic Bold.ttf'),
		url('local://velocity/resources/BankGothic Bold.ttf');
}
@font-face {
  font-family: 'Roboto-Bold';
  src: 	url('http://velocity/resources/Roboto-Bold.ttf'),
		url('local://velocity/resources/Roboto-Bold.ttf');
}
@font-face {
  font-family: 'OpenSans-Bold';
  src: 	url('http://velocity/resources/OpenSans-Bold.ttf'),
		url('local://velocity/resources/OpenSans-Bold.ttf');
}

* {
	margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* disallow text from being selected */
    user-select: none;
    -webkit-user-select: none;
}

html {
    font-size: 12pt;
	margin: 0 auto;
}

body {
    background-color: #333333;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    margin: 0;
    text-align: left;
    line-height: 1;
}

pre {
    line-height: 1.25;
}

/*---------- Containers ----------*/
.ModernScreen {
}

.ModernLayout {
}

.ModernStatus {
    display: none;
}

div.ModernSpan {
    display: block;
    margin-top: 0.125rem;
}

.ModernSpan .component-element {
    display: inline-block;
    vertical-align: middle;
    margin-right: 1rem;
}

.ModernSpan .component-element:last-child {
    /* last element in a span should not have a right margin */
    margin-right: 0;
}

.ModernTable .component-element {
    display: block;
}

/*---------- Table ----------*/
/*
table.ModernTable {
    table-layout: fixed;
    border-collapse: collapse;
    margin-top: 0.25rem;
}*/


table.ModernTable{
  /*Changed: padding: 0px was 10px*/
    padding: 1px;
    border-collapse: separate;
    width: 96% !important;
    margin-left: 2%;
    table-layout: auto !important;
    word-break: break-word !important;
    width: 100%;
  /*Changed: border-radius: 4px !important;*/		
	border-radius: 4px;
}

.ModernTable {
    /*box-shadow: 0 15px 8px 0 rgba(0,0,0,0.2);*/
	box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
    transition: 0.3s;
    margin-bottom: 2.5vh;
    transition: margin-bottom 0.3s;
    transition-delay: margin-bottom .5s;	padding-bottom: 10px !important;
	/* Added next line  */
	padding-bottom: 10px !important;
}




table.ModernTable td {
    overflow: hidden;
    vertical-align:middle;
}

.console-mode table.ModernTable td {
    border: 2px ridge #a8a8a8;
}

div.ModernEmpty {
    min-height: 1.5em;
}

/*---------- Components ----------*/

.ModernDataLabel {
    color: #aaaaaa;
    word-wrap: break-word;
}

.ModernDataValue {
    color: #fafafa;
    word-wrap: break-word;
    font-size: 16pt;
}

table.ModernBanner {
	border-collapse: collapse;
}

.ModernBanner {
    height: 60px;
	width: 100%;
    margin-bottom: 20px;
    background-color: #D8D8D8;
}

.LogoContainer {
	width: 100px;
    height: 60px;
}

.LogoImage {
	width: 100px;
    height: 60px;
}

.TitleContainer {
    font-size: 20pt;
    height: 60px;
    background-color: #D8D8D8;
    color:#3c88c8;
    padding-left: 20px;
}

.BannerTitle {
    line-height: 60px;
    display: inline-block;
    vertical-align: middle;
    text-decoration: inherit;
	font-family: 'OpenSans-Bold.ttf', sans-serif !important;
}

.ModernTitle {
    color:#3c88c8;
    font-size:18pt;
    margin:.5rem 0;
    word-wrap: break-word;
    text-align: center;

}

.ModernImage {
    max-width: 100%;
    max-height: 95%;
}

.InsideImage {
    margin: 0;
    max-width: 100%;
    height: auto;
}


.ModernScreenContent {
    margin: 0.5rem;
}

.ModernFooter {
    position: fixed;
    padding: 0.5rem; /* padding here matches screen margin */
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333333;
    /*user-drag: none;*/ 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.NativeMode {
    background: #000000;
    color: #FFFFFF;
}

.DWide {
    position:absolute;
}

div.ModernScreenContent div.ModernDataLabel,
div.ModernScreenContent div.ModernDataValue,
div.ModernScreenContent div.TextBoxLookAlike,
div.ModernScreenContent div.ModernButtonDiv {
    /* standard vertical margin items on the screen */
    margin-top: 0.25rem;
}

div.ModernSpan div.ModernDataLabel,
div.ModernSpan div.ModernDataValue,
div.ModernSpan div.TextBoxLookAlike,
div.ModernSpan div.ModernButtonDiv {
    /* reduce the margin when in a span */
    margin-top: 0.125rem;
}


div.ModernScreenContent > div.ModernDataLabel + div.TextBoxLookAlike {
    /* reduce the margin when a text box follows a label */
    margin-top: 0.125rem;
}

div.ModernScreenContent > div.ModernDataLabel + div.ModernDataValue {
    /* remove the margin when a data value follows a value */
    margin-top: 0;
}

.TextBoxLookAlike {
    background: #f3f3f3;
    border: 3px solid rgb(0, 180, 250);
    font-family: monospace;
    padding: 3px 1px;
    font-weight: normal;
    font-size: 18pt;
    min-height: 1em;
    color: #000000;
    overflow: scroll;
    max-width: 100%;
    white-space: nowrap;
}

.TextBoxLookAlike::-webkit-scrollbar {
    display: none;
}

.TextBoxLookAlike:focus{
  outline:none;
}

.ModernMenuItem {
    background-color:#f3f3f3;
    padding-right: 0.5rem;
    /* animate to the :active state below */
    transition: all 0.2s;
    color:black;
    font-size: 20pt;
    text-decoration:none;
	font-family: 'BankGothic Bold', sans-serif !important;
    font-style:normal;
    font-weight:normal;
    margin-left:50px;
    margin-right:50px;
}

.ModernMenuItem:active {
    /* show a menu item being pressed */
    padding-right: 0.25em;
    background-position: right 0.25rem center;
    -webkit-filter: brightness(90%) contrast(80%) grayscale(50%);
    filter: brightness(90%) contrast(80%) grayscale(50%);
}

input.ModernMenuButton {
    background-image: none;
    background-repeat: no-repeat;
    background-size: auto 1.5em;
    background-position: right center;
    background-color:transparent;
    cursor:pointer;
    color:inherit;
    border:none;
    padding: .8em .5rem;
    font-size: inherit;
    width: 100%;
    display: inline-block;
    text-decoration:inherit;
    font-style:inherit;
    font-weight:inherit;
    font-family:inherit;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    text-align: inherit;
}

.ModernButtonDiv {
    /* All editable styles go here and are inherited in button.ModernButton */
    background-color: #ffffff;
    color: #000000;
    font-size: 14pt;
    font-style: normal;
    font-family: 'Roboto-Bold', sans-serif !important;
    font-weight: normal;
    text-decoration: none;
    text-align: inherit;


    /* Border goes here not on button below */
    border-color: #000000;
    border-style: solid;
    border-width: 2px;
    border-radius: 12px;
    padding: 3px;
}

input.ModernButton {
    /* Inherited editable styles from the surrounding div */
    color: inherit;
    background-color: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    font-family: inherit;
    text-decoration: inherit;
    text-align: inherit;
    
    /* animate to the :active state below */
    transition: all 0.2s;
    border: none;
    padding: 0.75rem 1.5rem;
    width: 100%;
    display: inline-block;
    white-space: normal;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

input.ModernButton:active {
    /* show a button being pressed */
    -webkit-filter: brightness(90%) contrast(80%) grayscale(50%);
    filter: brightness(90%) contrast(80%) grayscale(50%);
}

div.ModernScreenContent div.ModernMenuItem {
    margin-top: 0.5rem;
}

div.ModernScreenContent div.ModernMenuItem + div.ModernMenuItem {
    /* add a single line between consecutive menu items */
	margin-top: 1px;
}

div.component-selector > div.ModernMenuItem {
    /* have menus look centered when in a selector */
    margin: 0;
}

div.ModernScreenContent div.ModernMenuItem + div.ModernDataValue,
div.ModernScreenContent div.ModernMenuItem + div.ModernDataLabel,
div.ModernScreenContent div.ModernMenuItem + div.ModernSpan,
div.ModernScreenContent div.ModernMenuItem + div.ModernTable,
div.ModernScreenContent div.ModernMenuItem + div.TextBoxLookAlike {
    /* separate things from the menu */
    margin-top: 0.5rem
}

/* do not show button focus */
input.ModernMenuButton:focus {
    outline: 0;
}

div.ModernFooter > :first-child {
    margin-top: 0;
}

/*---------- Messages ----------*/

.ModernMessage {
	background-repeat: no-repeat;
	background-position: 18px center;
	margin: 23px auto;
	padding: 18px 18px 18px 84px;
	font-size: 12pt;
	color: #333333;
}

.ModernMessage.success {
	background-image: url("success.png");
	background-color: #dff0d9;
	border: 2px solid #bcd2aa;
}

.ModernMessage.warn {
	background-image: url("warn.png");
	background-color: #fcf8e4;
	border: 2px solid #e1d1b0;
}

.ModernMessage.error {
	background-image: url("stop.png");
	background-color: #f2dede;
	border: 2px solid #d0aeb5;
}

.ModernMessage.info {
	background-image: url("info.png");
	background-color: #d9edf7;
	border: 2px solid #a5d5df;
}

.MessageTitle {
	font-weight: bold;
	font-size: 16pt;
	margin-bottom: 4px;
}

.MessageTitle.success {
	color: #3a763b;
}

.MessageTitle.warn {
	color: #886d33;
}

.MessageTitle.error {
	color: #a84442;
}

.MessageTitle.info {
	color: #3771a5;
}

.MessageDescription {
}

/*---------- Selection ----------*/

.console-mode .component-selector {
    border: 2px ridge #33a1da;
    margin: 3px 3px 10px;
    padding: 10px;
}

.console-mode .component-selector:hover {
    border: 4px ridge #33a1da;
    padding: 8px;
}

.console-mode .component-selector.selected {
    border: 6px ridge #33a1da;
    padding: 6px;
}

.console-mode .component-border {
    border: 2px ridge #33a1da;
    margin: 3px 3px 10px;
    padding: 10px;
}

.console-mode .ModernFooter {
    border: 2px ridge #33a1da;
    min-height: 45px;

}

.ModernSpan .component-selector {
    /* make items centered in a span */
    display: inline-block;
    vertical-align: middle;
    border: 2px ridge transparent;
    max-width: 100%;
}

.ModernTable .component-selector {
    display: block;
    vertical-align: middle;
    border: 2px ridge transparent;
    max-width: 100%;
}

/*---------- Sortable ----------*/

div.placeholder {
    display: inline-block;    
}

div.ModernScreenContent > div.placeholder {
    position:absolute;
    margin-top: -0.75em;
}

div.placeholder:before {
    /** Define arrowhead **/
    content: ">";
    color: #CC0000;
	font-weight: 900;
    display: inline-block;
}

/* Vertically align the place holder */
.ModernSpan div.placeholder {
    /* make the placeholder be centered in the span */
    display: inline-block;
    align-items: center;
    vertical-align: middle;
    margin-top: 0;
}

/*---------- Sortable ----------*/

.component-menu {
    float: right;
}

.component-menu-trigger {
	color: inherit;
    cursor: pointer;
    text-decoration: none;
}

.component-menu-items {
    color: #333333;
    background-color: #f3f3f3;
    border-color: #cccccc;
    border-radius: 4px;
    padding: 5px 15px;
}

.component-menu-item {
	color: inherit;
    cursor: pointer;
    text-decoration: none;
    display: block;
    width: auto;
}
.ModernInputField {
 /* border-color: #1f1f1f;   */
	border-color: #000000;
    font-family: 'InputFieldFont', sans-serif !important;
    border-radius: 4px !important;
    border-width: medium !important;                   
}
